table {
    border-collapse: collapse;
}

table th {
    text-align: left;
    background-color: #3a6070;
    color: #FFF;
    padding: 4px 30px 4px 8px;
}

table td {
    border: 1px solid #e3e3e3;
    padding: 4px 8px;
}

table tr:nth-child(odd) td {
    background-color: #e7edf0;
}

.flexBox {

    display: flex;
    flex-wrap: nowrap;
    padding: 0;
    width: 100%;
    height: 100%;
}

.flexBoxStandart {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 10px;
    margin-left: 10%;
    margin-right: 5px;


}

.textAreaBlock {
    width: 400px;
    height: 150px;
    margin-left: 10%;
    border: 2px solid black;
    border-radius: 10px;
    padding-top: 10px;
    margin-top: 10px;
}

.textAreaBlock1 {
    width: 400px;
    margin-left: 10%;
    border: 2px solid black;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    text-align: justify;
}

.textArea {
    padding-top: 10px;
    padding-left: 10px;
    width: 97%;
    height: 97%;
    overflow-y: auto;

}

.buttons-article {
    margin-right: 5px;
}

.buttons-article1 {
    width: 250px;
    border: 2px solid black;
    border-radius: 10px;
    padding-top: 3px;
    margin-top: 3px;
    text-align: justify;
}