; name of the main web proj
[names]
names = "home"


[urls]
fontawesome = "https://use.fontawesome.com/releases/v5.7.2/css/all.css"
googleapis = "https://fonts.googleapis.com/css?family=Montserrat"

[languages]
en ="en_US"
de ="de_DE"
