nav{
    height: 95px;
}

nav span{
    display: none;
}

.mainListItems{
    font-size: 15px;
}

.banner{
    height: 645px;
}

.banner-info{
    font-size: 40px;
}

.banner-link, .banner-ico{
    font-size: 25px;
}

.text-box{
    height: 45px;
}

.text-box-content article{
    font-size: 20px;
}

.text-box-link i{

    font-size: 35px;
}

.galery-link i{
    font-size: 30px;
}

.galery-item{
    float: left;
    width: 33.33333%;
}

main article{
    float: left;
    width: 50%;
    font-size: 10px;
}

main article:nth-child(odd){
    padding-left: 4%;
}

main article:nth-child(even){
    padding-right: 4%;
}

.title-link{
    font-size: 20px;
}


