
.flex-container{

    display :flex;
    flex-wrap: nowrap;

    padding: 0;
    width: 100%;
    height: 100%;



    position: relative;
    background-image: url(../mainSources/contact/contactBack.jpg);
    background-position: center;
    background-size: cover;

}


.flex-container-address-content{
    padding-top: 2%;
    margin-top: 5%;
    margin-left: 5%;
    font-weight: bold;
    font-size: large;

}

.mainNavigator {
    z-index: 1;
    position: relative;
    background-color: black;
    width: 100%;
    max-width: 1680px;

}
.form-control {
    width: 200%;
    margin-top: 10%;
    padding-top: 5%;
    background: transparent;
}



.flex-container-contents-textarea {

    margin-top:60%;

}

.flex-container-contents > ul li {
    width: 300%;
    margin-top: 23%;


}

.flex-container-contents > ul {
    margin-top: 100%;
}


.footer{
    height: 30%;
    width: 100%;
    /*background-image: url("resources/contact/footerimg.jpg");*/
    background-color: black;
    position: relative;
    background-position: center;
    background-size: cover;

}

.footer ul  {

    margin: 0;
}
